@black: rgb(0,0,0);
@black50: fade(@black,50%);
@black25: fade(@black,25%);
@black10: fade(@black,10%);

@white: rgb(255,255,255);

@red50: fade(red,50%);

@hiliteYellow: rgb(240, 251, 74);
@hy50: fade(@hiliteYellow,50%);

@bkgBlue: rgba(0, 90, 160, 0.2);
